[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

lib_deps =
  2dom/PxMatrix LED MATRIX Library
  adafruit/Adafruit GFX Library
  arduino-libraries/NTPClient
